{
	"name": "@ky-is/vue-markdown-poi",
	"version": "1.0.0",
	"description": "A lightweight Vue component for rendering content with a markdown-like syntax subset.",
	"main": "src/index.vue",
	"author": "Kyle Coburn",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ky-is/vue-markdown-poi.git"
	},
	"keywords": [
		"vue",
		"markdown",
		"md"
	],
	"bugs": {
		"url": "https://github.com/ky-is/vue-markdown-poi/issues"
	},
	"homepage": "https://github.com/ky-is/vue-markdown-poi#readme",
	"scripts": {
		"test": "jest"
	},
	"files": [
		"src"
	],
	"devDependencies": {
		"@ky-is/eslint-config": "^1.8.2",
		"@vue/test-utils": "^1.0.0-beta.30",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^24.9.0",
		"babel-preset-env": "^1.7.0",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.1.1",
		"jest": "^24.9.0",
		"vue": "^2.6.11",
		"vue-jest": "^3.0.5",
		"vue-template-compiler": "^2.6.11"
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"modules": false
				}
			]
		],
		"env": {
			"test": {
				"presets": [
					[
						"env",
						{
							"targets": {
								"node": "current"
							}
						}
					]
				]
			}
		}
	},
	"eslintConfig": {
		"extends": "@ky-is/eslint-config/vue"
	},
	"jest": {
		"testURL": "http://localhost",
		"testMatch": [
			"<rootDir>/tests/**/*.spec.js"
		],
		"moduleFileExtensions": [
			"js",
			"json",
			"vue"
		],
		"transform": {
			"^.+\\.js$": "babel-jest",
			"^.+\\.vue$": "vue-jest"
		},
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		}
	}
}
